<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/MonoCarRace/MonoCarRace/Content/music.mp3</SourceFile>
  <SourceTime>2019-11-22T17:56:59+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/MonoCarRace/MonoCarRace/Content/bin/Windows/Content/music.xnb</DestFile>
  <DestTime>2021-11-14T21:59:50.5104336+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jin/Documents/GitHub/game/MonoCarRace/MonoCarRace/Content/bin/Windows/Content/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>