<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/MonoCarRace/MonoCarRace/Content/car.wav</SourceFile>
  <SourceTime>2021-10-11T10:30:21.1037711+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/MonoCarRace/MonoCarRace/Content/bin/Windows/Content/car.xnb</DestFile>
  <DestTime>2021-11-14T21:59:49.3418785+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>