<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/MonoCarRace/MonoCarRace/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2021-11-14T21:33:43.2762959+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/MonoCarRace/MonoCarRace/Content/bin/Windows/Content/gameFont.xnb</DestFile>
  <DestTime>2021-11-14T21:59:49.5471278+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>