<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KBaekAssignment1.exe" version="1.0.0.0" publicKeyToken="c7bab28eb85f4bae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KBaekAssignment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KBaekAssignment1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KBaekAssignment1.exe" size="1469400">
      <assemblyIdentity name="KBaekAssignment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>94t6sOsFz38wFslOemjzE6aLnhl6b9pHafQUi27vqAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KBaekAssignment1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6F5VNEKN\jin" issuerKeyHash="b5ab85e80c5f9b246c1ff5f6aee878121033d895" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVe6+NKGPSaW7ZswVaJu2beZJvG76UqevqCqPbjrJqk=</DigestValue></Reference></SignedInfo><SignatureValue>QbkfASZMQp0tN9kSczg6Dgrhq/yPHK39kPLuSF+ziovDgBdXNNqwovPJQoylE3QD+SfzDIrHOVk5YTY2SOagGUjXUThUB70tQFWbihpkxB62+Tfs7tGD1SJddAoDDUMnNT2Rb2GxYscbLpqaN6wZwvDKpcxbNLUdp5xV7HQ4lIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vY/CIco7q5G+2o8xgyRD9tXm0YMsNWmqFqk0IY24eKNZ4+F/bCnfr7jP8Ox1l7YPRaYRmVzn7Zu2f5VsGMTF3R4DrU8IxNCy9TZVVvcofGBcf/re9GbCEUdR1a5OrlYOnUVJpz3/oYHa5pgF/RHjd5ILuA3MyxGsTD4oJbtvbbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a926ebb83daaa0be9e4ae9bbf12699b7d96ea255309bed96263d86d2f8ba575d" Description="" Url=""><as:assemblyIdentity name="KBaekAssignment1.exe" version="1.0.0.0" publicKeyToken="c7bab28eb85f4bae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6F5VNEKN\jin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Pt2LTYj1Cbma13wHnZ0jwU7xbWprHV7JIS+UejTDv4=</DigestValue></Reference></SignedInfo><SignatureValue>AjBFYxEdzmG046UiGEbl5N2s6/Y/5ZBtvG3n0Y4wXolyvBv6VO51t/kMbUkvrcCLdE9kPYANjG3iBcypEo8T7QlD34sw/6uiwADluRfzrPcC9uhtGU2Wv9nc1nZw6EniSdN40OcRP39T7CyEPhH+oiVwvZ54JY4Us6DXEvE5Kdo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vY/CIco7q5G+2o8xgyRD9tXm0YMsNWmqFqk0IY24eKNZ4+F/bCnfr7jP8Ox1l7YPRaYRmVzn7Zu2f5VsGMTF3R4DrU8IxNCy9TZVVvcofGBcf/re9GbCEUdR1a5OrlYOnUVJpz3/oYHa5pgF/RHjd5ILuA3MyxGsTD4oJbtvbbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQI+83OvwtzYpJ3dfIR9J/azANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA2AEYANQBWAE4ARQBLAE4AXABqAGkAbjAeFw0yMjA3MjEwOTM1MzRaFw0yMzA3MjExNTM1MzRaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADYARgA1AFYATgBFAEsATgBcAGoAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9j8Ihyjurkb7ajzGDJEP21ebRgyw1aaoWqTQhjbh4o1nj4X9sKd+vuM/w7HWXtg9FphGZXOftm7Z/lWwYxMXdHgOtTwjE0LL1NlVW9yh8YFx/+t70ZsIRR1HVrk6uVg6dRUmnPf+hgdrmmAX9EeN3kgu4DczLEaxMPiglu29tsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJaC/R7Lusz+stw1O7juqFr+TJt7hHt7MuIGHA2vEBwcE/g/uZHtrZIvqtDxRUsCPMlvPI3YuGG7bS+a5/BVoJa9VKdF98A9YJtQOCbr4E8MKnCQSBKe24/RMSyS0YKWi+b+6XI5l8iM2PnYRTijVY4Yrn41KF2hpRSnB9zsK8+6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>