<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HorseRace.exe" version="1.0.0.0" publicKeyToken="d558b7986431b0b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HorseRace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HorseRace.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HorseRace.exe" size="265176">
      <assemblyIdentity name="HorseRace" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Jj8/JIlJrWwJ640osuVHDjmVYzznFvV8kdjTmjuLuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HorseRace.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6F5VNEKN\jin" issuerKeyHash="8e58aaec72d282f9f1fc6bc8aac72083e1cee7e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pn9aQ8Ys3BtRuK3A2MZ2PmSmIWaC2uZSaJHmodM+j3k=</DigestValue></Reference></SignedInfo><SignatureValue>PfOvfbExahc+vaK9r8dybOqa92Zq/O2gvxvZezZC5sIN3LyP1ZSzGhD+tJnDRsw/wo3HvyqzoWUGK3Ky1rnkETAeqpO8eZd5XgiyaEH7dXxBukbg/VZPaLYUBJMNQqMce+mSZ8UF/u1YlBK7z/slXm7KmKe18+DDsmCbPRRctzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pf0ge+DPF6Se88Wl6bwX/FHGaeu0E3r84aPZG9PgCNFoE4dWwWbJivRktTRcgm2Z2J5/OMh5qaiIC5HJwTQglYzAEbz4hTsjmck7C13HAgXZ84WUg9yChjiWFzpy8GoyRFMggVQS38Bcqjf0IT9CkUmLGvzSyTyRM75w1BRitGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="798f3ed3a1e6916852e6da826621a6643e76c6d8c0adb8511bdc2cc6435a7fa6" Description="" Url=""><as:assemblyIdentity name="HorseRace.exe" version="1.0.0.0" publicKeyToken="d558b7986431b0b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6F5VNEKN\jin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gSJRMza9fttodGN/yNdugKs5Z4y1w6hwarn+WvdAlo4=</DigestValue></Reference></SignedInfo><SignatureValue>B6v+625v+GkjgdSN2tRyarFx7fWrUw+V/JvdxVEOm3GPNdvz6A5vSI7IfJwN8Q4eow0JgDTIJUEI0JbujwM224hxhBgYmLCjjgHqBZV1TMyclqxB/5PajP0nuqdebyaIU8fLoQriee1iZIojjlVXfEyOhCSasYT4BnbC/diyxsM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pf0ge+DPF6Se88Wl6bwX/FHGaeu0E3r84aPZG9PgCNFoE4dWwWbJivRktTRcgm2Z2J5/OMh5qaiIC5HJwTQglYzAEbz4hTsjmck7C13HAgXZ84WUg9yChjiWFzpy8GoyRFMggVQS38Bcqjf0IT9CkUmLGvzSyTyRM75w1BRitGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfcEpg9PL4bhAplZCYp/u1jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA2AEYANQBWAE4ARQBLAE4AXABqAGkAbjAeFw0yMjA3MjEwOTA3MDFaFw0yMzA3MjExNTA3MDFaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADYARgA1AFYATgBFAEsATgBcAGoAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl/SB74M8XpJ7zxaXpvBf8UcZp67QTevzho9kb0+AI0WgTh1bBZsmK9GS1NFyCbZnYnn84yHmpqIgLkcnBNCCVjMARvPiFOyOZyTsLXccCBdnzhZSD3IKGOJYXOnLwajJEUyCBVBLfwFyqN/QhP0KRSYsa/NLJPJEzvnDUFGK0ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB1W2+SCw5iFa9OPuh8Y3ejp1gr8nbkzi9kKOYUv7d5cinBMYuMn1lhYj5a+p6kDVF5JZUTFuR4I0UC3m3khIHqetKXJ91WSnnVT4769Rk3TKtr59HyNVCT4ODuHxbZBACn9tCqYeWj7YSafXtW2PqdEo92AncDEcf3OdKptjwPh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>