C:\2370\ws\w6-05\LoadImage\LoadImage\bin\Debug\net5.0-windows\LoadImage.exe
C:\2370\ws\w6-05\LoadImage\LoadImage\bin\Debug\net5.0-windows\LoadImage.deps.json
C:\2370\ws\w6-05\LoadImage\LoadImage\bin\Debug\net5.0-windows\LoadImage.runtimeconfig.json
C:\2370\ws\w6-05\LoadImage\LoadImage\bin\Debug\net5.0-windows\LoadImage.runtimeconfig.dev.json
C:\2370\ws\w6-05\LoadImage\LoadImage\bin\Debug\net5.0-windows\LoadImage.dll
C:\2370\ws\w6-05\LoadImage\LoadImage\bin\Debug\net5.0-windows\ref\LoadImage.dll
C:\2370\ws\w6-05\LoadImage\LoadImage\bin\Debug\net5.0-windows\LoadImage.pdb
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.csproj.AssemblyReference.cache
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.MainGame.resources
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.csproj.GenerateResource.cache
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.GeneratedMSBuildEditorConfig.editorconfig
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.AssemblyInfoInputs.cache
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.AssemblyInfo.cs
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.csproj.CoreCompileInputs.cache
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.dll
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\ref\LoadImage.dll
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.pdb
C:\2370\ws\w6-05\LoadImage\LoadImage\obj\Debug\net5.0-windows\LoadImage.genruntimeconfig.cache
