<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/G2_CSharpBase/Mono/MonoBouncingBallGame/BouncingBallGame/Content/Music/click.wav</SourceFile>
  <SourceTime>2017-12-14T23:01:10+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/G2_CSharpBase/Mono/MonoBouncingBallGame/BouncingBallGame/Content/bin/Windows/Content/Music/click.xnb</DestFile>
  <DestTime>2022-01-02T14:19:16.2698546+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>