<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/MonoShooting/MonoShooting/Content/Assets/Sounds/sound_jump.wav</SourceFile>
  <SourceTime>2021-12-03T22:56:44.027403+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/MonoShooting/MonoShooting/Content/bin/Windows/Content/Assets/Sounds/sound_jump.xnb</DestFile>
  <DestTime>2021-12-03T23:11:24.2010972+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>