<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BoatGame.exe" version="1.0.0.0" publicKeyToken="6d2eab6f13021fcc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BoatGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BoatGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BoatGame.exe" size="16344">
      <assemblyIdentity name="BoatGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CpWzCQ6ILj4w487L4jLQ4jd0/39FqSN8+sosZhv8bhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BoatGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\b1.png" size="2872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yToBF5g5iEEZoIdPgQAWCP4gswVkd8qnUQg7tEGZZA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\b2.png" size="5585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p1rKsOeqE7hzZ34O2W1regEueYOw4zGgUkJr5kI2iJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\b3.png" size="5605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G7iAQT0amGbR3BOVglU+K/LLmODXljJnLR7Yp2yAsrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\b4.png" size="3026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKAJTPPMYuIX1Y4w5tIzVoQNTJAwFw6NTboxVrIrhGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\b5.png" size="5987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LlAl6yHQwUU7MJ4+aT/PSysR1ajtDGtnb5YOi7QKE/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\b6.png" size="6043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u/OujqHR/BiVu+zyrrRn+RRZCr6sPZjQyU9OL6khdV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\b7.png" size="5946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OK8jVpJ/pPFtRtY6Q3U+YktpGcj2UM5TMBBy6FFJVjs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6F5VNEKN\jin" issuerKeyHash="b159bba341638f2cfd0e49237693630813d48312" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JrOznkWCoa+cPQL8SLbxdsJkCVYVUrWfZURxFsOXx6U=</DigestValue></Reference></SignedInfo><SignatureValue>XNpq4Hw9OeCTodn6EEYnGLjKNOXjT6ZNbYtPPmJXak+S8oLgo1xLiQZ0PlKFi42H/JekLqgYUqI+fOw80Up0MYl/cmaJPN43X8fKM5GflxthI0HLFVjkbWZB/MZfdLCX9vPTdEIXBCtr3fuSjToDd44ElXRHNHlF0Z83RIJgcfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOd4Cvm8o00lJMFHVRc7W1DnOkZ1c3ZH4Lx/giEeFxrdJlId6iYRaGH7MVAlW/AiYGVft4zMQTJ/zopFsyYTqlLIV6o3sU121bBNXU3fkZLxGH04Ki2WnIFXZETRc7oJLV0Zxd3KO2rW5q+1gjawAWCVRqJjD2XfCUedIa/20UU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5c797c3167144659fb55215560964c276f1b648fc023d9cafa182459eb3b326" Description="" Url=""><as:assemblyIdentity name="BoatGame.exe" version="1.0.0.0" publicKeyToken="6d2eab6f13021fcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6F5VNEKN\jin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LWuDQEUkHRsrNou7CgZ8uqJYKENTUIFOB+drqy5gDko=</DigestValue></Reference></SignedInfo><SignatureValue>Xqofk5DKeNLvxqrYhBFCAuqwdWf7OJVeXJWQBnw4O3A2ULtpDsduOca2w9coC/FPsp7e3AmZbmMDQE6DKln7H/X23e5trDEtMYyT6yfgOu76DR6ZY+3ncwB6KAmUMOEvyBR+9IClMXXxqrHVufeUYXirGFwe4l74+6qPZx92zac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOd4Cvm8o00lJMFHVRc7W1DnOkZ1c3ZH4Lx/giEeFxrdJlId6iYRaGH7MVAlW/AiYGVft4zMQTJ/zopFsyYTqlLIV6o3sU121bBNXU3fkZLxGH04Ki2WnIFXZETRc7oJLV0Zxd3KO2rW5q+1gjawAWCVRqJjD2XfCUedIa/20UU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJxgbkUv9561MUtVogmiI5zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA2AEYANQBWAE4ARQBLAE4AXABqAGkAbjAeFw0yMjA3MjEwODU3MDJaFw0yMzA3MjExNDU3MDJaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADYARgA1AFYATgBFAEsATgBcAGoAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs53gK+byjTSUkwUdVFztbUOc6RnVzdkfgvH+CIR4XGt0mUh3qJhFoYfsxUCVb8CJgZV+3jMxBMn/OikWzJhOqUshXqjexTXbVsE1dTd+RkvEYfTgqLZacgVdkRNFzugktXRnF3co7atbmr7WCNrABYJVGomMPZd8JR50hr/bRRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJbIVhVc2Nz8auGHAWEGNHcjst5pOSJRiCKPXDNIsgjQUOzlh1Q4/kSm0smvtSgS5wGLnrhpDgavX62Q68csEUndLjRVbqWqvR5eOlFrMfZtnJrBAsbczingCMqLWXjKX8AXo6EZF/VoXNNHVniPmfDjvS1mLEAtJKWIG53HusU0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>