<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PicturePuzzle.exe" version="1.0.0.0" publicKeyToken="903a538a05034860" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PicturePuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PicturePuzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PicturePuzzle.exe" size="778712">
      <assemblyIdentity name="PicturePuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F+3VL6+n9VWHPrRASVWSKZDuoKBihr+1BUV7IHQjEDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PicturePuzzle.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6F5VNEKN\jin" issuerKeyHash="08e99d402c5907e47852c98b5e83599f4f419b95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w+1exYJjj6R9bx0u9cBwbumt0S3LFdUOvrIZFmHmVgY=</DigestValue></Reference></SignedInfo><SignatureValue>j8Ag6zeahiyCY/Jjla2NJfirsd8LB/gyEY28z9prAw7h7I3sHBseB7xcI649FrAEV65EGo5DNcq0imYcU99FsothnAdIC7gNx//ekyLi+FxCP4LQTarSs8BSkF1ia+4AFNPnuQ25QoDl1CYcx6X4pZhvJUEWD59v7j6jwobHtbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4gGlZYkQR4a8W9gL6FX7H8No9cZOxg2dNcpPEYxjdF/f3W0mBhSZBk8DvhXitLRbDDvQJocEaSOqxODs42oaobR/41r1jxBM5zNvic7pow0DzfhVVlAGccpSNT7Kk3lTvgj8X0QLLrGrfV7lH9sxzzWgw3WP9zPgIlpBEAP5lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0656e6611619b2be0ed515cb2dd1ade96e70c0f52e1d6f7da48f6382c55eedc3" Description="" Url=""><as:assemblyIdentity name="PicturePuzzle.exe" version="1.0.0.0" publicKeyToken="903a538a05034860" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6F5VNEKN\jin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ooD1IxwphFHbVySV1FEfW4dNwlQ7GmL9naWPBAUu9qU=</DigestValue></Reference></SignedInfo><SignatureValue>VNjGSrtxa3WPix42SvV0WXjtq/glQ6kCDu/+tc8LsE5z6LHkpDQnz0NTCE9gLqzq5D290pEPw77VeKgTqYMd0bED8hWl+jh9X+1rG3pAkkn8xHvDa8lBOPRdawIYbupt00hO59gBtlgFhUcE8LhwqkNbYMmf6/tCBEw/EmWi93g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4gGlZYkQR4a8W9gL6FX7H8No9cZOxg2dNcpPEYxjdF/f3W0mBhSZBk8DvhXitLRbDDvQJocEaSOqxODs42oaobR/41r1jxBM5zNvic7pow0DzfhVVlAGccpSNT7Kk3lTvgj8X0QLLrGrfV7lH9sxzzWgw3WP9zPgIlpBEAP5lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZalPhTVpu6FMmRSAdYPK5jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA2AEYANQBWAE4ARQBLAE4AXABqAGkAbjAeFw0yMjA3MjEwOTI0MjRaFw0yMzA3MjExNTI0MjRaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADYARgA1AFYATgBFAEsATgBcAGoAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3iAaVliRBHhrxb2AvoVfsfw2j1xk7GDZ01yk8RjGN0X9/dbSYGFJkGTwO+FeK0tFsMO9AmhwRpI6rE4OzjahqhtH/jWvWPEEznM2+JzumjDQPN+FVWUAZxylI1PsqTeVO+CPxfRAsusat9XuUf2zHPNaDDdY/3M+AiWkEQA/mUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADN8wD4rA9St9NENZ7r+Dt+Cq0vXvJwZ53UOTlMohuq7jjugHRLajyMyyDoA0DfeBirsWDIbmx8lLK49rVi7MsvOtSB7/MVo6BrNqzYILYH6xAH/FZ3/0wiTipQ59gaZ6qoakQLUozZTNKattV288f/lcxRgoj3SdiUUcQ0IbP8r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>