<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KBaekQGame.exe" version="1.0.0.0" publicKeyToken="c05e2983a289a984" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KBaekQGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KBaekQGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KBaekQGame.exe" size="382424">
      <assemblyIdentity name="KBaekQGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eGRu6iA+G8sWiXe/vokLRfwGmr/AGb+XnQrwZ3Rn9/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KBaekQGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6F5VNEKN\jin" issuerKeyHash="f8aed293649539d51935633ccbf5dccb26f16a9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sJEmBMGXjMLtRMwEAAML1muktEtzdYQCRd4Ovs0jqqs=</DigestValue></Reference></SignedInfo><SignatureValue>Okdl+VYTF/yeGS2ptFGncBQb9a9EaAwzFSS6OUlD4XR9WQvLd8ytbL/aQhzaSSCHxtzBAE3yUqsrHci/Yc8y4Wm16vLp7hAX5g/qShXJ5dic44kw7Bt7m5nlnYF6+9Nr7w1F/dX3Fhbn12Hl9wXbMGqnKAEIaqgtvk8gma0fVs8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEPyn7Z8xYlGf0F5iSMNb/K4ndB4OTjXiPGE6GU4YMF/96g/i/49UVLpsm5NW77gpgrvhUTDFzh7bn9jYUekgycsWHRoa7qa9c0Y0roQZba8G2hLVIv1bBmjV387IV0pmr0+heCvf3Pl7QzK55vMh8e0JTJhe8N8B0RCpZAKIgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abaa23cdbe0ede45028475734bb4a46bd60b030004cc44edc28c97c1042691b0" Description="" Url=""><as:assemblyIdentity name="KBaekQGame.exe" version="1.0.0.0" publicKeyToken="c05e2983a289a984" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6F5VNEKN\jin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IurcjOpor7nGojY0/iu3vShEvEEeoKKSWP9f2BwIOQg=</DigestValue></Reference></SignedInfo><SignatureValue>H/CxWc0qhymBFkjcMWJnLFFze/IrydwemMb0rapD+g5xxbTbHtaXm6Cb8XaEr3imzG7QVD+Zkasxb6uSdFjKJQBLWTtaQqqvyP7aEQNaJTTz2Nz5ov6+p20Ll4dca11FJxXU+5FlFGTanQyIzQGLqrR+IGtJbrobzdF7Mslwv3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEPyn7Z8xYlGf0F5iSMNb/K4ndB4OTjXiPGE6GU4YMF/96g/i/49UVLpsm5NW77gpgrvhUTDFzh7bn9jYUekgycsWHRoa7qa9c0Y0roQZba8G2hLVIv1bBmjV387IV0pmr0+heCvf3Pl7QzK55vMh8e0JTJhe8N8B0RCpZAKIgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGmwgKfmeOaFGOVsvWXzW8TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA2AEYANQBWAE4ARQBLAE4AXABqAGkAbjAeFw0yMjA3MjEwOTEzMDlaFw0yMzA3MjExNTEzMDlaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADYARgA1AFYATgBFAEsATgBcAGoAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMQ/KftnzFiUZ/QXmJIw1v8rid0Hg5ONeI8YToZThgwX/3qD+L/j1RUumybk1bvuCmCu+FRMMXOHtuf2NhR6SDJyxYdGhrupr1zRjSuhBltrwbaEtUi/VsGaNXfzshXSmavT6F4K9/c+XtDMrnm8yHx7QlMmF7w3wHREKlkAoiBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAQ2qQFBy6ni3UGllNyP7UxzdaFIE9p/1bAMq1dFJpxsGwU+HqidV8ry3eMxMTkUiFYC7BiExagvSilZFnhoUUzEk6/OQScd8nqu5nRGNEOt1RBRuZVGcB1VIOmM6WRQWLBsYgs8bFbxGMV7e+5MY/tn3eAEMl4UA25F4F15INng</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>