<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/MonoRotationScale/MonoRotationScale/Content/rotationFont.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/MonoRotationScale/MonoRotationScale/Content/bin/Windows/Content/rotationFont.xnb</DestFile>
  <DestTime>2021-11-12T22:12:35.3101086+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>