<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/MonoShooting/MonoShooting/Content/Assets/Sounds/sound_back.mp3</SourceFile>
  <SourceTime>2021-12-03T23:06:29.8433663+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/MonoShooting/MonoShooting/Content/bin/Windows/Assets/Sounds/sound_back.xnb</DestFile>
  <DestTime>2021-12-04T00:24:44.2734829+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jin/Documents/GitHub/game/MonoShooting/MonoShooting/Content/bin/Windows/Assets/Sounds/sound_back.wma</string>
  </BuildOutput>
</PipelineBuildEvent>