<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jin/Documents/GitHub/game/MonoChrismas/MonoChrismas/Content/NatKingCole.mp3</SourceFile>
  <SourceTime>2021-11-03T03:09:04+09:00</SourceTime>
  <DestFile>C:/Users/jin/Documents/GitHub/game/MonoChrismas/MonoChrismas/Content/bin/Windows/NatKingCole.xnb</DestFile>
  <DestTime>2021-11-26T19:41:11.2707943+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jin/Documents/GitHub/game/MonoChrismas/MonoChrismas/Content/bin/Windows/NatKingCole.wma</string>
  </BuildOutput>
</PipelineBuildEvent>